Partlist

Part         Value                     Device                    Package             Description                          DIMENSIONS     MPN         OC_FARNELL OC_NEWARK PACKAGE   PINS PITCH         PROD_ID    SUPPLIER         
1117-3.3     REG1117-3.3               REG1117-3.3               SOT230P700X180-4N   Low Dropout Positive Regulator                      REG1117-3.3 1212355    35C1963   SOT-223-4                               Texas Instruments
ARDUINO_MINI ARDUINO_MINI              ARDUINO_MINI              ARDUINO_MINI        Arduino Pro Mini footprint                                                                                                                    
C2           .22uF                     C-USC0603K                C0603K              CAPACITOR, American symbol                                                                                                                    
ESP-12E      ESP-12-E                  ESP-12-E                  ESP-12-E            ESP8266 Wifi Module ESP-12-E         24.0 x 16.0 mm                                            22   0.078" / 2 mm                             
JP1                                    M08                       1X08_ROUND          Header 8                                                                                                                                      
JP2          USB_MICROB_PLUGCONN-11752 USB_MICROB_PLUGCONN-11752 USB-B-MICRO-SMD_V03 USB Micro-B connectors                                                                                            CONN-11752                  
LED1         LED-APA102                LED-APA102                LED-APA102                                                                                                                                                        
LED2         LED-APA102                LED-APA102                LED-APA102                                                                                                                                                        
LED3         LED-APA102                LED-APA102                LED-APA102                                                                                                                                                        
LED4         LED-APA102                LED-APA102                LED-APA102                                                                                                                                                        
R1           1 Ohm                     RESISTOR0603              0603-RES            Resistor                                                                                                                                      
R2           2 Ohm                     RESISTOR0603              0603-RES            Resistor                                                                                                                                      
R3           100 Ohm                   RESISTOR0603              0603-RES            Resistor                                                                                                                                      
R5           1K                        R-US_R0603                R0603               RESISTOR, American symbol                                                                                                                     
RX           M02PTH                    M02PTH                    1X02                Standard 2-pin 0.1" header. Use with                                                                                                          
TX           M02PTH                    M02PTH                    1X02                Standard 2-pin 0.1" header. Use with                                                                                                          
