Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Jerad/Documents/eagle/familamp/familamp.dri

 Date              : 7/15/2016 8:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0315inch    12
 T03   0.0320inch     2
 T04   0.0354inch     4
 T05   0.0400inch    32
 T06   0.1180inch     3
 T07   0.1181inch     3

Total number of drills: 57

Plotfiles:

 C:/Users/Jerad/Documents/eagle/familamp/familamp.TXT
